<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Child Selectors</title>
        <style>
            /* any article which is direct child of a section element */
        section > article {
            color: green;
            font-size: 24px;
        }
        /* any h2 element which is direct child of a section element */
        section > h2 {
            color: green;
        }
        /* element with id = "mainPoint"*/
        #mainPoint {
            font-size: 24px;
            font-weight: bold;
            background-color: greenyellow;
            opacity: .7;
            color: black;
        }
        </style>
    </head>
    <body>
        <h1>Child Selectors (h1)</h1>
        <section>
            <h2>Subheading 1 </h2>
            <div>
                <article>
                    Article which is Inside DIV, which is inside SECTION    
                </article>
            </div>
        </section>
        <section>
            <article>ARTICLE as a direct child of the SECTION element.</article>
        </section>
        <h2>Subheading 2</h2>
    </body>
</html>