<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Setting Font Size</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                background-color: gray;
                
            }

            #box {
                background-color: blue;
                padding: 10px 10px 10px 10px;
                border: 5px solid black;
                margin-top: 50px;
                width: 300px;
                height: 50px;
                overflow: auto;
                /* box-sizing: content-box; */

            }
            #content {
                background-color: #90EE90;
            }

            h1 {
                margin-bottom: 30px;
            }

        </style>
    </head>
    <body>
        <h1>Box Model</h1>
        <div id="box">
            <div id="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Eos, possimus vitae. Voluptate soluta repellendus cupiditate nesciunt minus eveniet cum, 
                distinctio ipsam quasi?
                 Quas eligendi voluptatem at consequuntur libero labore iusto!</div>
        </div>

    </body>
</html>