<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Positioning Elements</title>
        <style>
        * {
            box-sizing: border-box;                
            margin: 0;
            padding: 0;
        }
        div#container{
            background-color: aqua;
            position: relative;
            top: 60px;
        }
        h1 {
            margin-bottom: 15px;
        }
        p {
            width: 50px;
            height: 50px;
            margin-bottom: 15px;
            border: 1px solid black; 
            
        }

        #p1 {
            background-color: blueviolet;
            position: relative;
            top: 65px;
            left: 65px;
        }
        #p2 {
            background-color: yellow;
        }relative
        #p3 {
            background-color: cornflowerblue;
            position: absolute;
            top: 0;
            left: 0;
        }
        #p4 {
            background-color: plum;
        }
       
       
        </style>
    </head>
    <body>
        <h1>Positioning Elements</h1>
        <div id="container">
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
        </div>

        </body>
</html>