<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Media Queries</title>
        <style>
        * {
            box-sizing: border-box;                
            margin: 0;
            padding: 0;
        }
        div#container{
            background-color: aqua;
            position: relative;
            top: 60px;
        }
        h1 {
            margin-bottom: 15px;
        }
        p {
           
            margin-bottom: 15px;
            border: 1px solid black; 
            
        }

        #p1 {
            background-color: blueviolet;
            width: 300px;
            height: 300px;
        }
        #p2 {
            background-color: yellow;
            width: 50px;
            height: 50px;
        }
        /********** Large Devices ***********/
        @media (min-width: 1200px) {
            #p1 {
                width: 80%;
            }

            #p2 {
                width: 150px;
                height: 150px;
            }
            
        }

        /********* Medium Devices ************/

        @media (min-width: 992px) and (max-width: 1199px) {
            #p1 {
                width: 50%;
            }
            #p2 {
                width: 100px;
                height: 100px;
            }
        }
       
       
        </style>
    </head>
    <body>
        <h1>Media Queries</h1>
        <div id="container">
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
        </div>

        </body>
</html>